<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="/node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>            
    <link rel="stylesheet" href="/main.css">
    <title>weather_app</title>
  </head>
  <body>
    <div id="body"></div>
    <div id="app" class=" center-block">
      <People/>
     
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
